<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Developer Portfolio</title>
  </head>
  <body>
    <header class="header">
      <nav class="header-nav">
        <h2 class="header-nav__title">
          Ma<span class="header__nav-letter">r</span>y
        </h2>
        <ul class="header-nav__list">
          <li><a href="#">Portfolio</a></li>
          <li><a href="#">Blog</a></li>
          <li>
            <a href="#"><button class="btn">Hire Me</button></a>
          </li>
        </ul>
      </nav>
    </header>
    <main class="main">this is main</main>
    <footer class="footer">this is footer</footer>
  </body>
</html>
